# ytc-skate-record

./: README.md  pom.xml
src/main/java/com/ytc/skate/: YtcSkateRecordApplication.java
src/main/java/com/ytc/skate/common/: CommonResp.java
src/main/java/com/ytc/skate/model/bo/: WxLoginBO.java
src/main/java/com/ytc/skate/model/req/: AddTrickInfoReq.java  TrickInfoReq.java  UserTrickIdReq.java
src/main/java/com/ytc/skate/model/resp/: TrickIdInfoResp.java  TrickInfoResp.java  WxUserResp.java
src/main/java/com/ytc/skate/model/vo/: TrickIDetailVO.java  TrickInfoVO.java  TrickMapping.java  WxUserInfo.java
src/main/java/com/ytc/skate/sys/controller/: HelloController.java  TrickController.java  TrickDetailController.java  TrickIdController.java  UserController.java  UserTrickController.java
src/main/java/com/ytc/skate/sys/entity/: Trick.java  TrickDetail.java  TrickId.java  UserTrick.java
src/main/java/com/ytc/skate/sys/mapper/: TrickDetailMapper.java  TrickIdMapper.java  TrickMapper.java  UserTrickMapper.java
src/main/java/com/ytc/skate/sys/service/: ITrickDetailService.java  ITrickIdService.java  ITrickService.java  IUserTrickService.java
src/main/java/com/ytc/skate/sys/service/impl/: TrickDetailServiceImpl.java  TrickIdServiceImpl.java  TrickServiceImpl.java  UserTrickServiceImpl.java
src/main/java/com/ytc/skate/util/: DateTimeUtils.java
src/main/resources/: application.yml  ytcskate.top.jks
src/main/resources/mapper/sys/: TrickDetailMapper.xml  TrickIdMapper.xml  TrickMapper.xml  UserTrickMapper.xml
src/test/java/com/ytc/skate/: CodeGen.java  YtcSkateRecordApplicationTests.java
